# Database sozlamalari (Production uchun o'zgartiring!)

# MySQL sozlamalari
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=konstovar

# MySQL Root paroli
MYSQL_ROOT_PASSWORD=root

# MySQL foydalanuvchi (ixtiyoriy)
MYSQL_USER=konstovar_user
MYSQL_PASSWORD=konstovar_pass

# Portlar
WEB_PORT=8080
PHPMYADMIN_PORT=8081
MYSQL_PORT=3306

# Production uchun QATTIQ PAROLLAR QOYING!
# Masalan:
# DB_PASSWORD=Kz9!mP2@qW8#rL5$
# MYSQL_ROOT_PASSWORD=Xy7&nB4^tV3*hJ6%
